<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prijava</title>
    <link rel="stylesheet" href="static/prijava.css">
    <link rel="stylesheet" href="static/prijava_gumbe.css">
</head>
<body>

    <a href="{{ url_for('domov') }}" class="gumb3">Domov</a>
    <a href="{{ url_for('destinacije') }}" class="gumb2">Destinacije</a>
    <a href="{{ url_for('kontakt') }}" class="gumb1">Kontakt</a>
    <a href="{{ url_for('registracija') }}" class="gumbregistracija">Registracija</a>

    <div class="ozadje"></div>

    <div class="container">
        <h2>Prijava</h2>
        <form action="{{ url_for('prijava') }}" method="POST">
            <label for="username">Uporabniško ime</label>
            <input type="text" id="username" name="username" required
                   {% if napaka %} class="error-input" {% endif %}>

            <label for="email">E-pošta</label>
            <input type="email" id="email" name="email" required
                   {% if napaka %} class="error-input" {% endif %}>

            <label for="password">Geslo</label>
            <input type="password" id="password" name="password" required
                   {% if napaka %} class="error-input" {% endif %}>

            <input type="submit" value="Prijavi se">
            
            <a href="{{ url_for('posodobigeslo') }}">
                <button type="button" class="gumbposodobigeslo">Pozabljeno geslo</button>
            </a>
        </form>
    

        {% if napaka %}
        <div class="error" style="color: red; font-weight: bold;">
            {{ napaka }}
        </div>
        {% endif %}
    </div>

</body>
</html>