<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracija</title>
    <link rel="stylesheet" href="static/registracija.css">
    <link rel="stylesheet" href="static/registracija_gumbe.css">
</head>
<body>

    <div class="container">
        <h2>Registracija</h2>
    
        {% if error %}
            <div class="error">
            </div>
        {% endif %}
    
        <form action="{{ url_for('registracija') }}" method="POST">
            <label for="username">Uporabniško ime</label>
            <input type="text" id="username" name="username" required 
                   {% if napaka %} class="error-input" {% endif %}>
        
            <label for="email">E-pošta</label>
            <input type="email" id="email" name="email" required 
                   {% if napaka %} class="error-input" {% endif %}>
        
            <label for="password">Geslo</label>
            <input type="password" id="password" name="password" required 
                   {% if napaka %} class="error-input" {% endif %}>
        
            <input type="submit" value="Registriraj se">
        </form>

        
        {% if napaka %}
        <div class="error" style="color: red; font-weight: bold;">
            {{ napaka }}
        </div>
        {% endif %}
    

        <p style="text-align: center; margin-top: 20px;">Imate že račun? <a href="{{ url_for('prijava') }}">Prijavite se tukaj</a></p>
    </div>

    <div class="ozadje"></div>

    <a href="{{ url_for('domov') }}" class="gumb3">Domov</a>
    <a href="{{ url_for('destinacije') }}" class="gumb2">Destinacije</a>
    <a href="{{ url_for('kontakt') }}" class="gumb1">Kontakt</a>
    <a href="{{ url_for('prijava') }}" class="gumbprijava">Prijava</a>
    

    
    </body>
</html>