body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
}


.container {
    width: 100%;
    max-width: 900px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 100px;
}


.survey-card {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    text-align: left;
}


h1 {
    font-size: 32px;
    color: #2a2a2a;
    text-align: center;
    margin-bottom: 10px;
}


p {
    text-align: center;
    color: #6b6b6b;
    font-size: 18px;
    margin-bottom: 30px;
}


label {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-top: 20px;
    display: block;
}


.options {
    margin-top: 10px;
}

.options input[type="radio"] {
    margin-right: 10px;
    transform: scale(1.2);
}


textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
    resize: vertical;
}


button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 30px;
    transition: background-color 0.3s ease;
}


button:hover {
    background-color: #45a049;
}


input[type="radio"] {
    margin-top: 10px;
}


