body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f9;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    text-align: center;
    color: #005a8d;
    margin-bottom: 40px;
}

.buses-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.bus {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.bus:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.bus img {
    max-width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.bus h2 {
    color: #0077cc;
    margin: 15px 0 10px;
}

.bus p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
}

.bus a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0077cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.bus a:hover {
    background-color: #005fa3;
}
