body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #e63946;
  font-size: 2rem;
  margin-bottom: 20px;
}

h2 {
  color: #457b9d;
  margin-top: 30px;
}

ul, ol {
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

p {
  line-height: 1.6;
  margin: 10px 0;
}

a {
  color: #1d3557;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
