.ozadje {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    z-index: -1; 
    background-image: url('baskavoda.JPG');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
        }


        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 100px;
            background: linear-gradient(135deg, #e0f7fa, #fff);
            color: #333;
        }

        input, select {
            width: 100%;
            padding: 12px 15px;
            margin-top: 8px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 1rem;
            transition: border-color 0.3s;
            box-sizing: border-box;
            height: 48px; 
            display: block;
            font-family: inherit;
            background-color: #fff;
        }
        
        
        h2 {
            text-align: center;
            color: #0077b6;
            font-size: 2em;
            margin-bottom: 30px;
        }
        
        form {
            max-width: 550px;
            margin:auto;
            margin-top: 80px;
            background: #ffffff;
            padding: 35px;
            border-radius: 20px;
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
            transition: all 0.3s ease-in-out;
        }
        
        form:hover {
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
        }
        
        label {
            display: block;
            margin-top: 25px;
            font-weight: 600;
            font-size: 1rem;
            color: #023047;
        }
        
        input, select {
            width: 100%;
            padding: 12px 15px;
            margin-top: 8px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        input:focus, select:focus {
            border-color: #00b4d8;
            outline: none;
        }
        
        button {
            margin-top: 30px;
            width: 100%;
            background: #00b4d8;
            color: white;
            padding: 12px;
            font-size: 1.1rem;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        button:hover {
            background: #0077b6;
        }
        
        form::before {
            content: "TravelTino ✈️🌍";
            font-size: 2rem;
            display: block;
            text-align: center;
            margin-bottom: 15px;
            animation: flyIn 1s ease-in-out;
        }
        
        @keyframes flyIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin:100px;
    padding: 20px;
}


#galerija {
    background: white;
    margin: 0 auto;
    margin-top: 250px;
    padding: 40px;
    border-radius: 12px; 
    
}

h2 {
    font-size: 2em;
    margin-bottom: 100px;
    color: #55f755;
}


.destinacije {
    display: flex; 
    justify-content: center;
    gap: 50px; 
    flex-wrap: wrap; 
}


.destinacije a {
    display: block;
    text-decoration: none;
    color: inherit;
    position: relative;
    width: 450px; 
    height: 350px; 
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.destinacije img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
    transition: transform 0.3s ease;
}


.destinacije span {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}


.destinacije a:hover img {
    transform: scale(1.1);  
}

.destinacije a:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);  
}


@media (max-width: 768px) {
    .destinacije {
        flex-wrap: wrap;
        justify-content: space-around; 
    }

    .destinacije a {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .destinacije {
        flex-direction: column; 
        align-items: center;
    }

    .destinacije a {
        width: 80%;
    }
}

