.gumbavtobusi {
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 18px;
    cursor: pointer;
    position: absolute;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-align: center;
    text-decoration: none;
    outline: none;
    -webkit-text-stroke: 0px transparent; 
    text-shadow: none;
}



.gumbavtobusi {
    background-color: #14435e; 
    color: rgb(248, 246, 246);
    right: 10px;
    top: 100px;
    position: fixed;
}

.gumbavtobusi:hover {
    background-color: #FF4500;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}