.ozadje {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    z-index: -1; 
    background-image: url('baskavoda.JPG');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
        }



body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    color: #444;
    margin: 0;
    padding: 0;
}


.container {
    width: 75%;
    max-width: 750px;
    margin: auto;
    padding: 60px 0;
}


header {
    text-align: center;
    margin-bottom: 60px;
}

header h1 {
    font-size: 3em;
    color: #080808; 
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

header p {
    font-size: 1.2em;
    color: #0c0c0c;
    line-height: 1.6;
}


.contact-form {
    background-color: #ffffff;
    padding: 50px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(231, 169, 169, 0.1);
    margin-bottom: 60px;
}

.contact-form h2 {
    font-size: 2.2em;
    color: #111111;
    margin-bottom: 30px;
}


.contact-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 14px;
    margin-bottom: 30px;
    border: 2px solid #28a745; 
    border-radius: 8px;
    font-size: 1.1em;
    background-color: #f0f8ff;
    transition: all 0.3s ease;
}

.contact-form input:focus, .contact-form textarea:focus {
    border-color: #218838; 
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.4);
    background-color: #e9f7e4;
}

.contact-form button {
    background-color: #28a745; 
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #218838; 
}


.contact-info {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(10, 10, 10, 0.1);
}

.contact-info h2 {
    font-size: 2.2em;
    color: #333;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
}



.map {
    margin-top: 20px;
    height: 300px;
}

.map iframe {
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}


@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    header h1 {
        font-size: 2.5em;
    }

    .contact-form, .contact-info {
        padding: 20px;
    }

    .contact-form button {
        font-size: 1em;
    }
}
