body {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  margin: 0; 
  padding: 0; 
  overflow: hidden; 
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 380px;
  height: 200px;
  position: fixed; 
  top: 80%; 
  transform: translateY(-50%); 
  z-index: 1000; 
}

.logo img {
  max-width: 100%; 
  height: auto; 
  animation: rotateLogo 50s linear infinite; 
}

@keyframes rotateLogo {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}
