.ozadje {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    z-index: -1; 
    background-image: url('baskavoda.JPG');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
        }


        .okvir {
            display: flex;
            flex-direction: column;  
            justify-content: center; 
            align-items: center;     
            width: 350px;            
            padding: 20px;           
            margin: 50px auto;       
            border: 2px solid rgb(105, 55, 55); 
            border-radius: 20px;    
            background-color: #31ee3a;  
        }
        
        h1, h2, h3 {
            margin: 10px 0;         
            color: rgb(51, 23, 209);          
            text-align: center;      
        }



        .gumbdrugedestinacije {
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            position: absolute;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            text-align: center;
            text-decoration: none;
            outline: none;
            -webkit-text-stroke: 0px transparent; 
            text-shadow: none;
        }


        .gumbdrugedestinacije {
            background-color: #1f0f49; 
            color: rgb(248, 246, 246);
            right: 10px;
            top: 20px;
            position: fixed;
        }
        
        .gumbdrugedestinacije:hover {
            background-color: #FF4500;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }



        .odjava_gumb {
            background-color: #4da39c; 
            color: white;
            padding: 12px 30px;         
            border: none;
            border-radius: 25px;      
            font-size: 18px;           
            cursor: pointer;
            transition: all 0.3s ease;  
            margin: 10px;              
            text-align: center;        
            position: relative;
            width: 170px;           
            height: 60px;         
            right: 5%;      
            }
        
        .odjava_gumb:hover {
            background-color: #f36b3a;  
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
            transform: translateY(-5px); 
        }



    .gumbanketa {
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    position: absolute;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-align: center;
    text-decoration: none;
    outline: none;
    -webkit-text-stroke: 0px transparent; 
    text-shadow: none;
}


.gumbanketa {
    background-color: #087441; 
    color: rgb(248, 246, 246);
    right: 10px;
    top: 80px;
    position: fixed;
}

.gumbanketa:hover {
    background-color: #FF4500;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}
