body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

table {
    width: 85%;
    margin: 40px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
}

table, th, td {
    border: 1px solid #e1e1e1;
}

th, td {
    padding: 18px 24px;
    text-align: left;
    font-size: 1rem;
    color: #444;
    transition: all 0.3s ease;
}

th {
    background-color: #4CAF50;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid #4CAF50;
    border-radius: 5px 5px 0 0;
    padding: 14px 24px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:nth-child(odd) {
    background-color: #ffffff;
}

tr:hover {
    background-color: #e7f5e7;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: 700;
    letter-spacing: 2px;
}

.anketa-table {
    width: 80%;
    margin: 50px auto;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.anketa-table th, .anketa-table td {
    text-align: left;
    padding: 15px;
    font-size: 1rem;
    color: #333;
}

.anketa-table th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

.anketa-table td {
    background-color: #f9f9f9;
    border-bottom: 1px solid #e1e1e1;
}

.anketa-table tr:nth-child(even) {
    background-color: #fafafa;
}

.anketa-table tr:hover {
    background-color: #f1f1f1;
}

/* Slog za obrazce v tabeli */
.anketa-input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

.anketa-textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
    height: 100px;
}

.anketa-button {
    background-color: #4CAF50;
    color: white;
    font-size: 1rem;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.anketa-button:hover {
    background-color: #45a049;
}

.anketa-table .anketa-input, .anketa-table .anketa-textarea {
    width: 90%;
    margin: 5px auto;
}

.anketa-header {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

.anketa-footer {
    text-align: center;
    margin-top: 30px;
}


.ozadje {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    z-index: -1; 
    background-image: url('baskavoda.JPG');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
        }

