.ozadje {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    z-index: -1; 
    background-image: url('baskavoda.JPG');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
        }


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f9ff; /* Lahka barva ozadja */
        }
        
        .rezervacija-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%; /* Da se obrazec prilagodi manjšim zaslonom */
            font-family: 'Segoe UI', sans-serif;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group label {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }
        
        .form-group input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus {
            border-color: #3a8dff;
            outline: none;
        }
        
        button[type="submit"] {
            background-color: #3a8dff;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button[type="submit"]:hover {
            background-color: #2f78e8;
        }


        .gumbdestinacije {
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            position: absolute;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            text-align: center;
            text-decoration: none;
            outline: none;
            -webkit-text-stroke: 0px transparent; 
            text-shadow: none;
        }


        .gumbdestinacije {
            background-color: #41daac; 
            color: rgb(248, 246, 246);
            right: 10px;
            top: 20px;
            position: fixed;
        }
        
        .gumbdestinacije:hover {
            background-color: #FF4500;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }

        