<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anketa za vaše potovanje</title>
    <link rel="stylesheet" href="static/anketa.css">
</head>
<body>
    <div class="container">
        <div class="survey-card">
            <h1>Anketa za vaše potovanje</h1>
            <p>Vaše mnenje nam pomaga izboljšati storitve in zagotoviti boljšo izkušnjo za prihodnje potnike.</p>
            <form action="/oddaja_ankete" method="POST">

                <label for="trip_experience">1. Kako bi ocenili svojo splošno izkušnjo med potovanjem?</label>
                <div class="options">
                    <input type="radio" name="trip_experience" value="Zelo zadovoljni" required> Zelo zadovoljni
                    <input type="radio" name="trip_experience" value="Zadovoljni"> Zadovoljni
                    <input type="radio" name="trip_experience" value="Nevtralno"> Nevtralno
                    <input type="radio" name="trip_experience" value="Nezadovoljni"> Nezadovoljni
                    <input type="radio" name="trip_experience" value="Zelo nezadovoljni"> Zelo nezadovoljni
                </div>

                <label for="transportation">2. Kako bi ocenili prevoz (let, avtobus, vlak, itd.)?</label>
                <div class="options">
                    <input type="radio" name="transportation" value="Odlično" required> Odlično
                    <input type="radio" name="transportation" value="Dobro"> Dobro
                    <input type="radio" name="transportation" value="Nevtralno"> Nevtralno
                    <input type="radio" name="transportation" value="Slabo"> Slabo
                    <input type="radio" name="transportation" value="Zelo slabo"> Zelo slabo
                </div>

                <label for="accommodation">3. Kako bi ocenili nastanitev med potovanjem (hotel, apartma, itd.)?</label>
                <div class="options">
                    <input type="radio" name="accommodation" value="Odlično" required> Odlično
                    <input type="radio" name="accommodation" value="Dobro"> Dobro
                    <input type="radio" name="accommodation" value="Nevtralno"> Nevtralno
                    <input type="radio" name="accommodation" value="Slabo"> Slabo
                    <input type="radio" name="accommodation" value="Zelo slabo"> Zelo slabo
                </div>

                <label for="destination">4. Kako bi ocenili destinacijo, kamor ste potovali?</label>
                <div class="options">
                    <input type="radio" name="destination" value="Zelo všeč" required> Zelo všeč
                    <input type="radio" name="destination" value="Všeč"> Všeč
                    <input type="radio" name="destination" value="Nevtralno"> Nevtralno
                    <input type="radio" name="destination" value="Ni mi bilo všeč"> Ni mi bilo všeč
                    <input type="radio" name="destination" value="Zelo ni bilo všeč"> Zelo ni mi bilo všeč
                </div>

                <label for="activities">5. Kako bi ocenili aktivnosti, ki ste jih izvedli med potovanjem (ogledi, ture, športne aktivnosti)?</label>
                <div class="options">
                    <input type="radio" name="activities" value="Odlično" required> Odlično
                    <input type="radio" name="activities" value="Dobro"> Dobro
                    <input type="radio" name="activities" value="Nevtralno"> Nevtralno
                    <input type="radio" name="activities" value="Slabo"> Slabo
                    <input type="radio" name="activities" value="Zelo slabo"> Zelo slabo
                </div>

                <label for="service_quality">6. Kako bi ocenili kakovost storitev na destinaciji (restavracije, turistična pomoč, trgovine)?</label>
                <div class="options">
                    <input type="radio" name="service_quality" value="Odlično" required> Odlično
                    <input type="radio" name="service_quality" value="Dobro"> Dobro
                    <input type="radio" name="service_quality" value="Nevtralno"> Nevtralno
                    <input type="radio" name="service_quality" value="Slabo"> Slabo
                    <input type="radio" name="service_quality" value="Zelo slabo"> Zelo slabo
                </div>

                <label for="communication">7. Kako bi ocenili komunikacijo s turističnim osebjem (turistični vodiči, recepcija, itd.)?</label>
                <div class="options">
                    <input type="radio" name="communication" value="Odlično" required> Odlično
                    <input type="radio" name="communication" value="Dobro"> Dobro
                    <input type="radio" name="communication" value="Nevtralno"> Nevtralno
                    <input type="radio" name="communication" value="Slabo"> Slabo
                    <input type="radio" name="communication" value="Zelo slabo"> Zelo slabo
                </div>

                <label for="safety">8. Kako varno ste se počutili med potovanjem?</label>
                <div class="options">
                    <input type="radio" name="safety" value="Zelo varno" required> Zelo varno
                    <input type="radio" name="safety" value="Varno"> Varno
                    <input type="radio" name="safety" value="Nevtralno"> Nevtralno
                    <input type="radio" name="safety" value="Nevarno"> Nevarno
                    <input type="radio" name="safety" value="Zelo nevarno"> Zelo nevarno
                </div>

                <label for="recommendation">9. Bi priporočili naše storitve drugim?</label>
                <div class="options">
                    <input type="radio" name="recommendation" value="Da" required> Da
                    <input type="radio" name="recommendation" value="Ne"> Ne
                    <input type="radio" name="recommendation" value="Mogoče"> Mogoče
                </div>

                <label for="suggestions">10. Imate kakšne komentarje ali predloge za izboljšanje?</label>
                <textarea name="suggestions" rows="4" placeholder="Vaši predlogi..." required></textarea>

                <label for="overall_satisfaction">11. Kako bi ocenili svoje splošno zadovoljstvo s potovanjem?</label>
                <div class="options">
                    <input type="radio" name="overall_satisfaction" value="Zelo zadovoljni" required> Zelo zadovoljni
                    <input type="radio" name="overall_satisfaction" value="Zadovoljni"> Zadovoljni
                    <input type="radio" name="overall_satisfaction" value="Nevtralno"> Nevtralno
                    <input type="radio" name="overall_satisfaction" value="Nezadovoljni"> Nezadovoljni
                    <input type="radio" name="overall_satisfaction" value="Zelo nezadovoljni"> Zelo nezadovoljni
                </div>

                <button type="submit">Pošlji anketo</button>
            </form>
        </div>
    </div>
</body>
</html>
