<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="static/kontakt.css">
    <link rel="stylesheet" href="static/kontakt_gumbe.css">

</head>
<body>

    <div class="ozadje"></div>

    <a href="{{ url_for('domov') }}" class="gumb3">Domov</a>
    <a href="{{ url_for('destinacije') }}" class="gumb2">Destinacije</a>
    <a href="{{ url_for('prijava') }}" class="gumbprijava">Prijava</a>
    <a href="{{ url_for('registracija') }}" class="gumbregistracija">Registracija</a>


    <div class="container">
        <header>
            <h1>Kontaktirajte nas</h1>
            <p>Za vse informacije o naših turističnih paketih, rezervacijah in ponudbah nas kontaktirajte. Veselimo se vašega sporočila!</p>
        </header>

        <section class="contact-form">
            <h2>Pošljite nam sporočilo</h2>
            <form action="/poslji_mail" method="post">
                <label for="name">Ime in priimek:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">E-pošta:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Telefon:</label>
                <input type="tel" id="phone" name="phone">

                <label for="subject">Predmet:</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Sporočilo:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Pošlji sporočilo</button>
            </form>
        </section>

        <section class="contact-info">
            <h2>Naši kontaktni podatki</h2>
            <p><strong>Telefon:</strong> 070 202 858</p>
            <p><strong>E-pošta:</strong> traveltino515@gmail.com</p>
            <p><strong>Naslov:</strong> Koroška cesta 23, 4000 Kranj</p>
            <p><strong>Delovni čas:</strong> Pon - Pet: 9:00 - 17:00</p>

            <div class="map">
                <h3>Naša lokacija:</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1379.6726438997136!2d14.353662378732793!3d46.24336315476008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477ab81c189af7ed%3A0x831cd38517549da!2sKoro%C5%A1ka%20cesta%2023-21%2C%204000%20Kranj!5e0!3m2!1sen!2ssi!4v1744830904187!5m2!1sen!2ssi" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
    </div>

    
</body>
</html>