<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <title>Izbira letalske družbe</title>
    <link rel="stylesheet" href="static/letala.css">
</head>
<body>
    <h1>Izberite letalsko družbo</h1>
    <div class="airlines-container">

        <div class="airline">
            <img src="static/slike_letala/Wizz-Air.jpeg" alt="Wizz Air">
            <h2>Wizz Air</h2>
            <p>Nizkocenovna madžarska letalska družba s številnimi evropskimi destinacijami.</p>
            <a href="https://wizzair.com/" target="_blank">Obišči Wizz Air</a>
        </div>

        
        <div class="airline">
            <img src="static/slike_letala/Skyscanner.jpg" alt="Skyscanner">
            <h2>Skyscanner</h2>
            <p>Iskalnik letalskih kart, ki primerja cene različnih letalskih družb.</p>
            <a href="https://www.skyscanner.net/" target="_blank">Obišči Skyscanner</a>
        </div>

        <div class="airline">
            <img src="static/slike_letala/easyjet.jpg" alt="EasyJet">
            <h2>EasyJet</h2>
            <p>Znana nizkocenovna britanska letalska družba z obsežno mrežo po Evropi.</p>
            <a href="https://www.easyjet.com/" target="_blank">Obišči EasyJet</a>
        </div>

        <div class="airline">
            <img src="static/slike_letala/turkish_airlanes.jpg" alt="Turkish Airlines">
            <h2>Turkish Airlines</h2>
            <p>Ena najboljših tradicionalnih letalskih družb s sedežem v Istanbulu in številnimi mednarodnimi leti.</p>
            <a href="https://www.turkishairlines.com/" target="_blank">Obišči Turkish Airlines</a>
        </div>


        <div class="airline">
            <img src="static/slike_letala/air-serbia.jpg" alt="AirSerbia">
            <h2>AirSerbia</h2>
            <p>Znana nizkocenovna britanska letalska družba z obsežno mrežo po Evropi.</p>
            <a href="https://www.airserbia.com/" target="_blank">Obišči AirSerbia</a>
        </div>

    </div>
</body>
</html>
