<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezervacija</title>
    <link rel="stylesheet" href="static/rezervacija.css">
</head>
<body>

    <div class="ozadje"></div>
    <form method="POST" class="rezervacija-form">
        <div class="form-group">
            <label for="ime">Ime</label>
            <input type="text" id="ime" name="ime" required>
        </div>
    
        <div class="form-group">
            <label for="priimek">Priimek</label>
            <input type="text" id="priimek" name="priimek" required>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="destinacija">Destinacija</label>
            <input type="text" id="destinacija" name="destinacija" required>
        </div>
    
        <div class="form-group">
            <label for="telefon">Telefon</label>
            <input type="text" id="telefon" name="telefon" required>
        </div>

    
        <button type="submit">Pošlji rezervacijo</button>

        {% if napaka %}
            <div style="color: red; font-weight: bold; margin-top: 10px;">
                {{ napaka }}
            </div>
        {% endif %}
    </form>

    <a href="{{ url_for('destinacije') }}" class="gumbdestinacije">Destinacije</a>
  
</body>
</html>