  
        @keyframes gradient-animation {
            0% { background: linear-gradient(135deg, #ff7e5f, #feb47b); }
            25% { background: linear-gradient(135deg, #6a11cb, #2575fc); }
            50% { background: linear-gradient(135deg, #ff512f, #dd2476); }
            75% { background: linear-gradient(135deg, #12c2e9, #c471ed, #f64f59); }
            100% { background: linear-gradient(135deg, #11998e, #38ef7d); }
        }



          /* Oblikovanje gumba 1,2,3,4 */
          .gumb1, .gumb2,.gumb3,.gumb4,.gumbregistracija,.gumbprijava {
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            position: absolute;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            text-align: center;
            text-decoration: none;
            outline: none;
            -webkit-text-stroke: 0px transparent; /* Odstrani bel rob okoli besedila */
            text-shadow: none;
        }

        .gumb1 {
            background-color: #4CAF50; /* Zelena */
            color: white;
            right: 320px;
            top: 20px;
        }

        .gumb1:hover {
            background-color: #45a049;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }

        .gumb2 {
            background-color: #FF6347; /* Oranžno-rdeča */
            color: white;
            right: 470px;
            top: 20px;
        }

        .gumb2:hover {
            background-color: #FF4500;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }


        .gumb3 {
            background-color: #7059f3; /* Oranžno-rdeča */
            color: white;
            right: 640px;
            top: 20px;
        }

        .gumb3:hover {
            background-color: #FF4500;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }

        .gumb4 {
            background-color: #7059f3; /* Oranžno-rdeča */
            color: white;
            left: 50px;
            top: 20px;
        }

        .gumb4:hover {
            background-color: #FF4500;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }

        /* Stil za gumb5 */
        .gumb5 {
            background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Začetni gradient (roza in rumena) */
            color: rgb(40, 194, 241); /* Barva besedila */
            font-size: 120px; /* Velikost pisave */
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px 20px; /* Večja notranja razdalja */
            border: none;
            border-radius: 30px; /* Zaobljeni robovi */
            cursor: pointer; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5), 
                        0 15px 50px rgba(0, 0, 0, 0.3); /* Debela večplastna senca */
            transition: all 0.3s ease-in-out;
            animation: gradient-animation 15s infinite alternate; /* Animacija prelivanja barv */
            position: fixed;
        }

        /* Učinki pri hoverju za gumb5 */
        .gumb5:hover {
            background-color: #FF4500; /* Spremeni barvo na oranžno pri hoverju */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translate(-50%, -55%); /* Gumb se rahlo dvigne ob hoverju */
        }



        
            /* Stil za obrazec za iskanje destinacije */
    form {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
        top: 300px; /* Pomiči obrazec rahlo navzgor */
        position: absolute;
        top: 35%; /* Centriranje obrazca od vrha */
        left: 50%; /* Centriranje obrazca horizontalno */
        transform: translate(-50%, -50%);
        position: fixed;

    }



    /* Oblikovanje za etiketo */
    label[for="destination"] {
        font-size: 18px; /* Velikost pisave */
        font-weight: 300; /*Krepka pisava*/
        display: inline-block; /* Pusti, da element zasede le toliko prostora, kot ga potrebuje */
        text-align: center; /* Poravnava besedila na sredino (če želite centrirano) */
        padding: 5px 10px; /* Notranji razmik */
        border-radius: 5px; /* Zaobljeni robovi */
        transition: all 0.3s ease-in-out; /* Učinki prehoda */
        color: #f8f6f6;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }


    input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 30px;
        border: 1px solid #faf6f6;
        width: 500px;
        outline: none;
        transition: border 0.3s ease;
    }

    input[type="text"]:focus {
        border-color: #ecebf0;
         /* Barva roba pri fokusu */
    }

    button[type="submit"] {
        font-size: 15px;
        font-weight: 300;
        padding: 15px 30px;
        background-color: #7059f3;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    button[type="submit"]:hover {
        background-color: #FF4500; /* Barva gumba pri hoverju */
    }


    h1 {
        font-size: 130px;
        text-align: center;
        background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Osnovni gradient */
        -webkit-background-clip: text; /* Kliping ozadja na besedilo za Webkit brskalnike */
        background-clip: text; /* Podpora za druge brskalnike */
        color: transparent; /* Besedilo postane prozorno, gradient bo na besedilu */
        animation: gradient-animation 20s infinite alternate; /* Animacija za prelivanje gradienta */
        }


        .gumbprijava {
            background-color: #5eee0b; /* Oranžno-rdeča */
            color: rgb(248, 246, 246);
            right: 10px;
            top: 20px;
        }
        
        .gumbprijava:hover {
            background-color: #FF4500;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }



        .gumbregistracija {
            background-color: #7059f3; /* Oranžno-rdeča */
            color: white;
            right: 150px;
            top: 20px;
            position: fixed;
            }
    
        .gumbregistracija:hover {
            background-color: #FF4500;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
            }