.ozadje {
    position: fixed; /* Da slika ostane na mestu, ko se pomika po strani */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover; /* Poskrbi, da slika zapolni celoten zaslon brez popačenja */
    background-position: center; /* Centriraj sliko */
    background-repeat: no-repeat; /* Ne ponavljaj slike */
    z-index: -1; /* Poskrbi, da bo slika vedno pod vsebino */
    background-image: url('baskavoda.JPG');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
        }