/* Osnovne nastavitve za telo strani */
body {
  display: flex;
  justify-content: center; /* Centriraj logotip vodoravno */
  align-items: center; /* Centriraj logotip vertikalno */
  height: 100vh; /* Nastavi višino na 100% višine zaslona */
  margin: 0; /* Odstrani privzete robove */
  padding: 0; /* Odstrani dodatne presledke */
  overflow: hidden; /* Prepreči skrolanje, če ni potrebno */
}

/* Slog za .logo element */
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 380px;
  height: 200px;
  position: fixed; /* Logo ostane na istem mestu pri skrolanju */
  top: 80%; /* Postavi na sredino zaslona */
  transform: translateY(-50%); /* Popravi centriranje */
  z-index: 1000; /* Poskrbi, da je vedno nad ostalimi elementi */
}

/* Slog za sliko (logotip) */
.logo img {
  max-width: 100%;  /* Prepreči, da slika preseže širino kontejnerja */
  height: auto; /* Ohrani razmerje širine in višine slike */
  animation: rotateLogo 50s linear infinite; /* Animacija rotacije */
}

/* Animacija rotacije logotipa */
@keyframes rotateLogo {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}
