/* Slog za tabelo */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 8px rgba(219, 66, 66, 0.1); /* Dodana senca za boljšo estetiko */
}

/* Slog za meje tabele, celic in naslovov */
table, th, td {
    border: 2px solid #f84747; /* Svetlejša barva meje za subtilnejši izgled */
}

/* Slog za vse celice tabele */
th, td {
    padding: 12px;
    text-align: left;
    font-family: Arial, sans-serif;
}

/* Slog za naslovne celice */
th {
    background-color: #4CAF50; /* Zelena barva za header */
    color: white;
    font-weight: bold;
}

/* Slog za vrstico v tabeli, ko je sodek */
tr:nth-child(even) {
    background-color: #f2f2f2; /* Svetlo siva barva za sodek vrstice */
}

/* Slog za vrstico v tabeli, ko je liha */
tr:nth-child(odd) {
    background-color: #ffffff; /* Bela barva za lihe vrstice */
}

/* Slog za obseg vsebine znotraj containerja */
.container {
    width: 80%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

/* Slog za glavni naslov */
h1 {
    text-align: center;
    color: #f74343; /* Temno siva barva za naslov */
    font-size: 36px;
    margin-bottom: 20px;
}

/* Slog za povezave (npr. za klike na tabele) */
a {
    color: #4CAF50; /* Zelena barva za povezave */
    text-decoration: none;
    font-weight: bold;
}

/* Povezave ob prehodu z miško */
a:hover {
    text-decoration: underline;
}


.ozadje {
    position: fixed; /* Da slika ostane na mestu, ko se pomika po strani */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover; /* Poskrbi, da slika zapolni celoten zaslon brez popačenja */
    background-position: center; /* Centriraj sliko */
    background-repeat: no-repeat; /* Ne ponavljaj slike */
    z-index: -1; /* Poskrbi, da bo slika vedno pod vsebino */
    background-image: url('baskavoda.JPG');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
        }

