.ozadje {
    position: fixed; /* Da slika ostane na mestu, ko se pomika po strani */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover; /* Poskrbi, da slika zapolni celoten zaslon brez popačenja */
    background-position: center; /* Centriraj sliko */
    background-repeat: no-repeat; /* Ne ponavljaj slike */
    z-index: -1; /* Poskrbi, da bo slika vedno pod vsebino */
    background-image: url('baskavoda.JPG');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
        }


.odjava_gumb {
    background-color: #FF6347; /* Oranžno-rdeča */
    color: white;
    padding: 12px 30px;         /* Večji prostor okoli besedila */
    border: none;
    border-radius: 25px;        /* Okrogljenje robov */
    font-size: 18px;            /* Večja velikost besedila */
    cursor: pointer;
    transition: all 0.3s ease;  /* Gladek prehod */
    margin: 10px;               /* Prostor med gumbi */
    text-align: center;         /* Poravnava besedila */
    position: relative;
    width: 170px;               /* Nastavi širino gumba */
    height: 60px;               /* Nastavi višino gumba */
    left: 40%;                  /* Pozicioniranje na sredino */
    }

/* Hover učinek za gumb odjave */
.odjava_gumb:hover {
    background-color: #f36b3a;  /* Temnejša oranžno-rdeča ob hoverju */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Senca ob hoverju */
    transform: translateY(-5px); /* Vizualni dvig ob hoverju */
}

/* Gumb za rezervacijo */
.rezervacija_gumb {
    background-color: #32CD32; /* Zelena */
    color: white;
    padding: 14px 35px;         /* Večji prostor okoli besedila */
    border: none;
    border-radius: 30px;        /* Večje okrogljenje robov */
    font-size: 18px;            /* Večja velikost besedila */
    cursor: pointer;
    transition: all 0.3s ease;  /* Gladek prehod */
    margin: 10px;               /* Prostor med gumbi */
    text-align: center;         /* Poravnava besedila */
    position: relative;
    width: 200px;               /* Nastavi širino gumba */
    height: 60px;               /* Nastavi višino gumba */
    left: 50%;                  /* Pozicioniranje na sredino */
    top: -80px;                  /* Premakni gumb nekoliko navzgor */
}

/* Hover učinek za gumb rezervacije */
.rezervacija_gumb:hover {
    background-color: #228B22;  /* Temnejša zelena ob hoverju */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Senca ob hoverju */
    transform: translateY(-5px); /* Vizualni dvig ob hoverju */
}