  /* Oblikovanje gumba 1,2,3,4 */
  .gumb1, .gumb2,.gumb3,.gumbregistracija {
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    position: absolute;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-align: center;
    text-decoration: none;
    outline: none;
    -webkit-text-stroke: 0px transparent; /* Odstrani bel rob okoli besedila */
    text-shadow: none;
}

.gumb1 {
    background-color: #4CAF50; /* Zelena */
    color: white;
    right: 190px;
    top: 20px;
}

.gumb1:hover {
    background-color: #45a049;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

.gumb2 {
    background-color: #FF6347; /* Oranžno-rdeča */
    color: white;
    right: 330px;
    top: 20px;
}

.gumb2:hover {
    background-color: #FF4500;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}


.gumb3 {
    background-color: #7059f3; /* Oranžno-rdeča */
    color: white;
    right: 500px;
    top: 20px;
}

.gumb3:hover {
    background-color: #FF4500;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}



.gumbregistracija {
    background-color: #7059f3; /* Oranžno-rdeča */
    color: white;
    right: 20px;
    top: 20px;
    position: fixed;
    }

.gumbregistracija:hover {
    background-color: #FF4500;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    }