/* Registracija uporabnika */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    height: 100vh; /* Nastavi višino telesa na 100% višine zaslona */
    display: flex;
    justify-content: center; /* Horizontalno centriranje */
    align-items: center; /* Vertikalno centriranje */
}

.container {
    width: 50%; /* Širina kontejnerja */
    padding: 30px;
    background-color: #4CAF50;
    border-radius: 35px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.error {
    color: red;
    text-align: center;
}

.ozadje {
    position: fixed; /* Da slika ostane na mestu, ko se pomika po strani */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover; /* Poskrbi, da slika zapolni celoten zaslon brez popačenja */
    background-position: center; /* Centriraj sliko */
    background-repeat: no-repeat; /* Ne ponavljaj slike */
    z-index: -1; /* Poskrbi, da bo slika vedno pod vsebino */
    background-image: url('baskavoda.JPG');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
        }