  
        @keyframes gradient-animation {
            0% { background: linear-gradient(135deg, #ff7e5f, #feb47b); }
            25% { background: linear-gradient(135deg, #6a11cb, #2575fc); }
            50% { background: linear-gradient(135deg, #ff512f, #dd2476); }
            75% { background: linear-gradient(135deg, #12c2e9, #c471ed, #f64f59); }
            100% { background: linear-gradient(135deg, #11998e, #38ef7d); }
        }



          /* Oblikovanje gumba 1,2,3,4 */
          .gumb1, .gumb2,.gumb3,.gumb4,.gumbregistracija,.gumbprijava {
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            position: absolute;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            text-align: center;
            text-decoration: none;
            outline: none;
            -webkit-text-stroke: 0px transparent; /* Odstrani bel rob okoli besedila */
            text-shadow: none;
        }

        .gumb1 {
            background-color: #4CAF50; /* Zelena */
            color: white;
            right: 150px;
            top: 20px;
        }

        .gumb1:hover {
            background-color: #45a049;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }

        .gumb2 {
            background-color: #FF6347; /* Oranžno-rdeča */
            color: white;
            right: 300px;
            top: 20px;
        }

        .gumb2:hover {
            background-color: #FF4500;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }


        .gumb3 {
            background-color: #7059f3; /* Oranžno-rdeča */
            color: white;
            right: 470px;
            top: 20px;
        }

        .gumb4 {
            background-color: #7059f3; /* Oranžno-rdeča */
            color: white;
            left: 50px;
            top: 20px;
        }

        .gumb4:hover {
            background-color: #FF4500;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }

        /* Stil za gumb5 */
        .gumb5 {
            background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Začetni gradient (roza in rumena) */
            color: rgb(40, 194, 241); /* Barva besedila */
            font-size: 120px; /* Velikost pisave */
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px 20px; /* Večja notranja razdalja */
            border: none;
            border-radius: 30px; /* Zaobljeni robovi */
            cursor: pointer; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5), 
                        0 15px 50px rgba(0, 0, 0, 0.3); /* Debela večplastna senca */
            transition: all 0.3s ease-in-out;
            animation: gradient-animation 15s infinite alternate; /* Animacija prelivanja barv */
            position: fixed;
        }

        /* Učinki pri hoverju za gumb5 */
        .gumb5:hover {
            background-color: #FF4500; /* Spremeni barvo na oranžno pri hoverju */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translate(-50%, -55%); /* Gumb se rahlo dvigne ob hoverju */
        }


        .gumbprijava {
            background-color: #5eee0b; /* Oranžno-rdeča */
            color: rgb(248, 246, 246);
            right: 10px;
            top: 20px;
        }
        
        .gumbprijava:hover {
            background-color: #FF4500;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }