  
        @keyframes gradient-animation {
            0% { background: linear-gradient(135deg, #ff7e5f, #feb47b); }
            25% { background: linear-gradient(135deg, #6a11cb, #2575fc); }
            50% { background: linear-gradient(135deg, #ff512f, #dd2476); }
            75% { background: linear-gradient(135deg, #12c2e9, #c471ed, #f64f59); }
            100% { background: linear-gradient(135deg, #11998e, #38ef7d); }
        }


          .gumb1, .gumb2,.gumb3,.gumb4,.gumbregistracija,.gumbprijava {
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            position: absolute;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            text-align: center;
            text-decoration: none;
            outline: none;
            -webkit-text-stroke: 0px transparent; 
            text-shadow: none;
        }

        .gumb1 {
            background-color: #4CAF50; 
            color: white;
            right: 320px;
            top: 20px;
            position: fixed;
        }

        .gumb1:hover {
            background-color: #45a049;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }

        .gumb2 {
            background-color: #FF6347; 
            color: white;
            right: 470px;
            top: 20px;
            position: fixed;
        }

        .gumb2:hover {
            background-color: #FF4500;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }


        .gumb3 {
            background-color: #7059f3; 
            color: white;
            right: 640px;
            top: 20px;
            position: fixed;
        }

        .gumb3:hover {
            background-color: #FF4500;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }

        .gumb4 {
            background-color: #7059f3; 
            color: white;
            left: 50px;
            top: 20px;
            position: fixed;
        }

        .gumb4:hover {
            background-color: #FF4500;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }

        .gumb5 {
            background: linear-gradient(135deg, #ff7e5f, #feb47b); 
            color: rgb(40, 194, 241); 
            font-size: 120px; 
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px 20px; 
            border: none;
            border-radius: 30px; 
            cursor: pointer; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5), 
                        0 15px 50px rgba(0, 0, 0, 0.3); 
            transition: all 0.3s ease-in-out;
            animation: gradient-animation 15s infinite alternate; 
            position: fixed;
        }

        .gumb5:hover {
            background-color: #FF4500; 
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translate(-50%, -55%); 
        }




    form {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
        top: 300px; 
        position: absolute;
        top: 35%; 
        left: 50%; 
        transform: translate(-50%, -50%);
        position: fixed;

    }



    label[for="destination"] {
        font-size: 18px; 
        font-weight: 300; 
        display: inline-block; 
        text-align: center; 
        padding: 5px 10px; 
        border-radius: 5px; 
        transition: all 0.3s ease-in-out; 
        color: #f8f6f6;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }


    input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 30px;
        border: 1px solid #faf6f6;
        width: 500px;
        outline: none;
        transition: border 0.3s ease;
    }

    input[type="text"]:focus {
        border-color: #ecebf0;
    }

    button[type="submit"] {
        font-size: 15px;
        font-weight: 300;
        padding: 15px 30px;
        background-color: #7059f3;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    button[type="submit"]:hover {
        background-color: #FF4500; 
    }


    h1 {
        font-size: 130px;
        text-align: center;
        background: linear-gradient(135deg, #ff7e5f, #feb47b); 
        -webkit-background-clip: text; 
        background-clip: text; 
        color: transparent; 
        animation: gradient-animation 20s infinite alternate;
        }


        .gumbprijava {
            background-color: #5eee0b; 
            color: rgb(248, 246, 246);
            right: 10px;
            top: 20px;
            position: fixed;
        }
        
        .gumbprijava:hover {
            background-color: #FF4500;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }



        .gumbregistracija {
            background-color: #7059f3; 
            color: white;
            right: 150px;
            top: 20px;
            position: fixed;
            }
    
        .gumbregistracija:hover {
            background-color: #FF4500;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
            }