.gumb2,.gumb3,.gumb4,.gumbregistracija,.gumbprijava {
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    position: absolute;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-align: center;
    text-decoration: none;
    outline: none;
    -webkit-text-stroke: 0px transparent; 
    text-shadow: none;
}


.gumb2 {
    background-color: #FF6347; 
    color: white;
    right: 330px;
    top: 20px;
    position: fixed;
}

.gumb2:hover {
    background-color: #FF4500;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}


.gumb3 {
    background-color: #7059f3; 
    color: white;
    right: 500px;
    top: 20px;
    position: fixed;
}

.gumbprijava {
    background-color: #5eee0b; 
    color: rgb(248, 246, 246);
    right: 10px;
    top: 20px;
    position: fixed;
}

.gumbprijava:hover {
    background-color: #FF4500;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}


.gumbregistracija {
    background-color: #7059f3; 
    color: white;
    right: 150px;
    top: 20px;
    position: fixed;
    }

.gumbregistracija:hover {
    background-color: #FF4500;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    }