.ozadje {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    z-index: -1; 
    background-image: url('baskavoda.JPG');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
        }

        .okvir {
            display: flex;
            flex-direction: column;  
            justify-content: center; 
            align-items: center;     
            width: 350px;            
            padding: 20px;           
            margin: 50px auto;       
            border: 2px solid black; 
            border-radius: 20px;    
            background-color: #c70404;  
        }
        
        h1, h2, h3 {
            margin: 10px 0;         
            color: azure;          
            text-align: center;      
        }