table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 8px rgba(219, 66, 66, 0.1); 
}


table, th, td {
    border: 2px solid #f84747; 
}


th, td {
    padding: 12px;
    text-align: left;
    font-family: Arial, sans-serif;
}


th {
    background-color: #4CAF50; 
    color: white;
    font-weight: bold;
}


tr:nth-child(even) {
    background-color: #f2f2f2; 
}


tr:nth-child(odd) {
    background-color: #ffffff;
}


.container {
    width: 80%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}


h1 {
    text-align: center;
    color: #f74343; 
    font-size: 36px;
    margin-bottom: 20px;
}


a {
    color: #4CAF50; 
    text-decoration: none;
    font-weight: bold;
}


a:hover {
    text-decoration: underline;
}


.ozadje {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    z-index: -1; 
    background-image: url('baskavoda.JPG');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
        }

