.gumb1, .gumb2,.gumb3,.gumbregistracija {
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    position: absolute;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-align: center;
    text-decoration: none;
    outline: none;
    -webkit-text-stroke: 0px transparent; 
    text-shadow: none;
}

.gumb1 {
    background-color: #4CAF50; 
    color: white;
    right: 190px;
    top: 20px;
}

.gumb1:hover {
    background-color: #45a049;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

.gumb2 {
    background-color: #FF6347; 
    color: white;
    right: 330px;
    top: 20px;
}

.gumb2:hover {
    background-color: #FF4500;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}


.gumb3 {
    background-color: #7059f3; 
    color: white;
    right: 500px;
    top: 20px;
}

.gumb3:hover {
    background-color: #FF4500;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}



.gumbregistracija {
    background-color: #7059f3; 
    color: white;
    right: 20px;
    top: 20px;
    position: fixed;
    }

.gumbregistracija:hover {
    background-color: #FF4500;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    }

.gumbposodobigeslo {
    background-color: #e6390d; 
    color: rgb(248, 246, 246); 
    padding: 8px 16px; 
    font-size: 14px; 
    font-weight: bold; 
    border: none; 
    border-radius: 8px; 
    cursor: pointer; 
    transition: all 0.3s ease-in-out; 
    text-align: center; 
    display: inline-block; 
    margin: 20px auto; 
    width: fit-content; 
    box-sizing: border-box; 
    outline: none; 
}


.gumbposodobigeslo:hover {
    background-color: #FF4500; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
    transform: translateY(-5px); 
}



