  
        @keyframes gradient-animation {
            0% { background: linear-gradient(135deg, #ff7e5f, #feb47b); }
            25% { background: linear-gradient(135deg, #6a11cb, #2575fc); }
            50% { background: linear-gradient(135deg, #ff512f, #dd2476); }
            75% { background: linear-gradient(135deg, #12c2e9, #c471ed, #f64f59); }
            100% { background: linear-gradient(135deg, #11998e, #38ef7d); }
        }

        
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
        h1 {
            font-size: 130px;
            text-align: center;
            background: linear-gradient(135deg, #ff7e5f, #feb47b); 
            -webkit-background-clip: text; 
            background-clip: text; 
            color: transparent; 
            animation: gradient-animation 20s infinite alternate; 
            }
   
        .ozadje {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            z-index: -1; 
            background-image: url('baskavoda.JPG');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }





